# MvvmExercis

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/exercisetwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercisetwo/data/db/: RowsDao.kt  RowsDatabase.kt
app/src/main/java/com/example/exercisetwo/data/model/: NewsModel.kt  NewsRetroResponse.kt  Rows.kt
app/src/main/java/com/example/exercisetwo/data/network/: ApiClient.kt  GetData.kt
app/src/main/java/com/example/exercisetwo/data/repository/: MainActivityRepository.kt
app/src/main/java/com/example/exercisetwo/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/exercisetwo/ui/view/activity/: MainActivity.kt
app/src/main/java/com/example/exercisetwo/ui/view/fragments/: ListFragment.kt
app/src/main/java/com/example/exercisetwo/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/exercisetwo/util/: CommonUtils.kt  NetworkHelper.kt  Resources.kt  bindingUtil.kt
app/src/main/res/drawable/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  cardview_design.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exercisetwo/ui/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
